word,context,[context%1:10:00::],noad_url
form,"day long and one other form of refreshment that we got",[U, long%4:02:00::, U, one%1:23:00::, other%3:00:00::, form%1:09:01::, U, U, U, U, get%2:40:00::, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.011
form,"thousands the yeah any any form meaning pair to my understanding",[U, thousand%1:23:00::, U, U, any%5:00:00:some:00, any%5:00:00:some:00, form%1:09:01::, meaning%1:09:00::, pair%1:14:01::, U, U, understanding%1:09:01::, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.001
form,"is inconsistent with the strongest form of the test that we",[U, inconsistent%3:00:00::, U, U, strong%3:00:00::, form%1:09:01::, U, U, test%1:09:02::, U, U, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.011
form,"adopt a reading of the form we offered then there is",[U, a%1:23:01::, reading%1:09:00::, U, U, form%1:10:00::, U, offer%2:40:02::, then%4:02:02::, there%4:02:00::, be%2:42:00::, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.011
form,"wielded to in ways that form a more perfect union the",[U, U, in%4:02:01::, way%1:04:01::, U, form%1:09:00::, a%1:23:01::, many%3:00:00::, perfect%3:00:00::, union%1:14:01::, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.024
form,"name and fill out a form there she would not have",[U, U, fill_out%2:32:00::, a%1:23:01::, form%1:09:01::, U, U, will%2:31:01::, not%4:02:00::, have%2:40:00::, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.017
form,"eventually in this country some form of universal health care but",[U, in_this%4:02:00::, country%1:15:00::, some%3:00:00::, form%1:09:01::, U, universal%5:00:00:comprehensive:00, health%1:26:00::, care%1:04:01::, but%4:02:01::, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.011
form,"which in its most basic form allots one unit of credit",[U, U, in%4:02:01::, U, much%3:00:00::, basic%3:00:00::, form%1:09:01::, allot%2:40:01::, one%1:23:00::, unit%1:23:00::, U, credit%1:10:00::, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.008
form,"be checked with an overload form thus encouraging the student to",[U, check%2:31:00::, U, a%1:23:01::, overload%1:06:02::, form%1:09:00::, thus%4:02:01::, encourage%2:41:00::, U, student%1:18:00::, U, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.017
form,"the need for an overload form if taking five courses carolyn",[U, U, need%1:26:00::, U, a%1:23:01::, overload%1:06:02::, form%1:09:01::, U, take%2:30:01::, five%1:23:00::, course%1:04:01::, U, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.017
form,"other sentient beings in the form of material items kind words",[U, sentient%3:00:00::, being%1:03:00::, in%4:02:01::, U, form%1:09:01::, U, material%1:10:00::, item%1:24:00::, kind%1:09:00::, word%1:10:00::, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.008
form,"hay could also be a form of supplemental food for livestock",[U, can%2:30:00::, also%4:02:00::, be%2:42:06::, a%1:23:01::, form%1:09:01::, U, supplemental%5:00:00:secondary:01, food%1:03:00::, U, livestock%1:05:00::, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.011
form,"is a god in human form and they intend to do",[U, a%1:23:01::, god%1:18:01::, in%4:02:01::, human%3:00:00::, form%1:09:01::, U, U, intend%2:31:00::, U, do%2:41:01::, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.001
form,"the contents of a figure form one physical entity but inspection",[U, U, content%1:14:00::, U, a%1:23:01::, figure%1:08:00::, form%1:09:01::, one%1:23:00::, physical%3:00:00::, entity%1:03:00::, but%4:02:01::, inspection%1:04:00::, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.024
form,"existing label is the only form of derivation or whether other",[U, label%1:10:01::, be%2:42:06::, U, U, form%1:09:01::, U, derivation%1:09:00::, U, U, other%3:00:00::, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.008
form,"mental picture of the dimensional form of an expression rationale since",[U, picture%1:09:00::, U, U, dimensional%3:01:00::, form%1:09:01::, U, a%1:23:01::, expression%1:07:00::, rationale%1:09:00::, U, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.001
form,"conventionally expressed in dimensional graphical form most notations in that medium",[U, conventionally%4:02:00::, express%2:32:01::, in%4:02:01::, dimensional%5:00:00:multidimensional:00, graphical%3:01:00::, form%1:09:01::, most%4:02:00::, notation%1:10:00::, in_that%4:02:00::, medium%1:10:01::, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.001
form,"cash prepayment or an acceptable form of collateral dwr officials have",[U, cash%1:21:00::, U, U, a%1:23:01::, acceptable%3:00:00::, form%1:09:01::, U, U, U, official%1:18:01::, have%2:40:00::, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.011
form,"have completed an ios enrollment form all information gathered for ios",[U, complete%2:30:02::, a%1:23:01::, U, enrollment%1:04:00::, form%1:10:00::, all%3:00:00::, information%1:10:00::, gather%2:35:00::, U, U, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.017
form,"by returning the enclosed reply form with your gift today please",[U, by%4:02:00::, return%2:38:00::, U, enclose%2:35:01::, reply%1:10:01::, form%1:09:01::, U, U, gift%1:21:00::, today%1:28:00::, please%2:37:01::, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.017
form,"create dreams enclosed is a form you can complete and return",[U, create%2:36:00::, dream%2:36:00::, enclose%2:35:01::, be%2:42:06::, a%1:23:01::, form%1:09:01::, U, can%2:30:00::, complete%2:30:02::, U, return%2:38:00::, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.017
form,"available to receive an application form check the nap box on",[U, U, receive%2:40:00::, a%1:23:01::, application_form%1:10:00::, check%2:31:00::, U, U, box%1:06:00::, on%4:02:00::, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.017
form,"on the back of the form share them with your family",[U, U, back%1:06:00::, U, U, form%1:09:01::, share%1:21:00::, U, U, U, family%1:14:02::, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.017
form,"and returning the enclosed pledge form early adolescence is the most",[U, U, return%2:38:00::, U, enclose%2:35:01::, U, form%1:09:01::, early%4:02:01::, adolescence%1:28:00::, be%2:42:03::, U, most%4:02:00::, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.017
form,"today by using the convenient form attached to your personal address",[U, today%1:28:00::, by%4:02:00::, use%2:34:01::, U, convenient%3:00:00::, form%1:09:01::, attach_to%2:42:01::, U, personal%3:00:00::, address%1:10:04::, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.017
form,"wildlife refuge that we helped form explore the evolution of the",[U, U, U, U, help%2:41:00::, form%2:41:00::, explore%2:31:00::, U, evolution%1:22:01::, U, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.024
form,"thought he detected a vague form nearing the bed he slipped",[U, think%2:31:01::, U, detect%2:39:00::, a%1:23:01::, vague%5:00:00:unclear:00, form%1:09:00::, near%2:38:00::, U, bed%1:06:00::, U, slip%2:38:01::, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.001
form,"who comments often in the form of unwanted advice during a",[U, U, comment%2:32:00::, often%4:02:00::, in%4:02:01::, U, form%1:09:01::, U, unwanted%3:00:00::, advice%1:10:00::, U, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.008
form,"sexual identity when in human form only to make them more",[U, sexual%3:01:01::, identity%1:07:00::, U, in%4:02:01::, human%3:00:00::, form%1:09:01::, only%4:02:01::, U, make%2:30:00::, U, more%4:02:00::, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.001
form,"erechtheon in athens take the form of graceful maidens graves caryatids",[U, in%4:02:01::, U, take%2:30:01::, U, form%1:09:01::, U, graceful%3:00:00::, U, grave%1:06:00::, U, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.001
form,"composition that belonged to the form rather than to the substance",[U, composition%1:07:01::, U, belong_to%2:42:00::, U, form%1:09:01::, rather%4:02:02::, U, U, U, substance%1:03:00::, U],/dictionary/sense/en_us_NOAD3e_2012/m_en_us1248515.001
form,"are supposed to proliferate and form novel synapti